<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>LATIHAN PERTEMUAN KE 2 MEMBUAT WEBSITE </title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(255, 254, 250);
      font-family: sans-serif;
    }

    header {
      width: 1000px;
      background-color: rgb(255, 254, 249);
      margin: auto;
    }

    header img {
      width: 150px;
      float: left;
      margin-left: 20px;


    }

    header h1 {
      font-weight: normal;
      font-size: 40px;
      margin-top: 30;
    }


    style type"text/css"

    .navbar-left {
      float: left;
    }

    .navbar-right {
      float: right;
      width: 260px;
      padding-right: 10px;
    }

    .navbar {
      width: auto;
      height: 50px;
      background: #444;
      border-radius: 2px;
    }

    .navbar ul {
      float: left;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar li a,
    .navbar li a:link {
      float: left;
      padding: 17px 12px;
      color: #f4f8f4;
      text-decoration: none;
      position: relative;
      font-family: sans-serif;
      font-size: 14px;
    }

    .navbar li a:hover {
      background: #596143;
      color: #f1ecec;
    }

    .navbar li li a,
    .navbar li li a:link {
      text-decoration: none;
      font-size: 16px;
      background: #976767;
      color: #fff;
      width: 108px;
      padding: 0px 0px 0 12px;
      font-size: 12px;
      line-height: 35px;
    }

    .navbar li li a:hover {
      background: #ddd;
      color: #7e4c4c
    }

    .navbar li ul {
      z-index: 9999;
      position: absolute;
      left: -999em;
      height: auto;
      width: 120px;
      margin-top: 50px;
      border: 1px solid #5e3e3e;
    }

    .navbar li:hover ul,
    .navbar li li:hover ul,
    .navbar li li li:hover ul {
      left: auto;
    }

    .navbar li:hover {
      position: auto;
    }

    li a#dropdown {
      width: 96%;
      height: 50%;
      background-color: #9BC7D3;
      padding-left: 5px;
    }

    style section article button {
      display: block;
      margin: 15px auto;
    }

    #container img {
      width: 150px;
      margin-left: 40px;
      float: left;
    }

    #bio-info {
      width: 800px;
      margin: auto;

    }

    #bio-infoh3 {
      display: block;
      margin-right: auto;

    }
  </style>

</head>

<body>
  <header>
    <img src="Asset/logonew.jpg" alt="">
    <h1>WARKOP SANTRI</h1>
  </header>
  <hr>

  <header>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
    </nav>
    </li>
    </ul>
    </div>
    </div>
    </nav>

    <!--Start Navbar -->
    <nav class="navbar">
      <div class="navbar-left">
        <div class="logo"></div>
      </div>
      <div class="navbar-right">
        <ul>
          <li><a href="#">Register</a></li>
          <li><a href="#">Login</a></li>

        </ul>
      </div>
    </nav>
    <!--End Navbar-->
    <hr>
    <!-- Header-->

    <!-- Blog preview section-->


    <center>
      <h2 class="fw-bolder">Our Services and Product</h2>
    </center>

    <!-- card deck -->
    <div class="card-deck">
      <div class="card">
        <img src="Asset/Hario-V60.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Hario V60</h5>
          <p class="card-text">salah satu alat seduh kopi yang mengguanakan metode pour over</p>
          <p>
            <center><a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button"
                aria-expanded="false" aria-controls="collapseExample">
                Read more
              </a></center>
        </div>
      </div>
      <div class="card">
        <img src="Asset/viet.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Vietnam Drip</h5>
          <p class="card-text">salah satu teknik menyeduh kopi yang berasal dari Vietnam</p>
          <p>
            <center><a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button"
                aria-expanded="false" aria-controls="collapseExample">
                Read more
              </a></center>
            </a>
        </div>
      </div>
      <div class="card">
        <img src="Asset/eksp.jpeg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Ekspresso</h5>
          <p class="card-text">jenis kopi yang dihasilkan dengan mengekstraksi biji kopi </p>
          <p>
            <center><a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button"
                aria-expanded="false" aria-controls="collapseExample">
                Read more
              </a></center>
        </div>
      </div>
    </div>
    <hr>

    <div id="container">
      <img src="Asset/foto adi pangestu.jpeg" alt="">
      <div id="bio-info">
        <center>
          <h3>SALES FORCE</h3>
        </center>
        <center>
          <p>Contoh menggunakan menu Combo Box. Combo Box tidak
            memungkinkan pengguna memilih banyak pilihan (Single Choice). Code
            yang digunakan untuk membuat Combo Box terdapat pada kotak merah.</p>
        </center>
        <hr>
        <p align="right">OUR FOCUS</p>
        <P align="right">Web developmen</P>


        </ul>
      </div>
    </div>
    <hr>





    <!--footer-->
    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Form -->
        <section class="">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example29" class="form-control" />
                  <label class="form-label" for="form5Example29">Email address</label>
                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </section>
        <!-- Section: Form -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">WARKOP SANTRI</a>
      </div>
      <!-- Copyright -->
    </footer>


</body>

</html>